<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QPW-mX-wRv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="385"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="ScG-9F-vdc">
            <objects>
                <viewController id="QPW-mX-wRv" customClass="TitleViewController" customModule="Rustle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWs-pg-9QJ"/>
                        <viewControllerLayoutGuide type="bottom" id="be1-cM-OUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJl-DN-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rustle" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-lL-Dnu">
                                <rect key="frame" x="71.5" y="149" width="177" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.082361184059999995" green="0.3146144152" blue="0.12799377740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trees don't care." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-2L-4sJ">
                                <rect key="frame" x="105" y="246" width="110" height="23"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                <color key="textColor" red="0.10493468490000001" green="0.090723671019999994" blue="0.1024621949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-CI-2AG">
                                <rect key="frame" x="93" y="504" width="134" height="30"/>
                                <state key="normal" title="Log in using Twitter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openTwitterLogin:" destination="QPW-mX-wRv" eventType="touchUpInside" id="GWL-HZ-DCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n44-zJ-tW2" userLabel="(info)">
                                <rect key="frame" x="296" y="544" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="29K-kM-w1l"/>
                                    <constraint firstAttribute="width" constant="16" id="eIp-H6-a4s"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97083753350000002" green="0.97527897360000004" blue="0.96254116300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jtq-lL-Dnu" firstAttribute="leading" secondItem="FJl-DN-d6c" secondAttribute="leading" constant="20" symbolic="YES" id="1eU-D5-Cgv"/>
                            <constraint firstAttribute="centerX" secondItem="Jtq-lL-Dnu" secondAttribute="centerX" id="AjD-na-38T"/>
                            <constraint firstAttribute="centerX" secondItem="dzA-CI-2AG" secondAttribute="centerX" id="GV2-MV-AZM"/>
                            <constraint firstItem="be1-cM-OUp" firstAttribute="top" secondItem="dzA-CI-2AG" secondAttribute="bottom" constant="34" id="Jic-bn-LvR"/>
                            <constraint firstAttribute="bottom" secondItem="n44-zJ-tW2" secondAttribute="bottom" constant="8" id="NUe-g4-HLH"/>
                            <constraint firstItem="u7F-2L-4sJ" firstAttribute="top" secondItem="Jtq-lL-Dnu" secondAttribute="bottom" constant="14" id="WMU-mT-ZPo"/>
                            <constraint firstItem="be1-cM-OUp" firstAttribute="top" secondItem="n44-zJ-tW2" secondAttribute="bottom" constant="8" id="b8O-FP-YNv"/>
                            <constraint firstItem="Jtq-lL-Dnu" firstAttribute="centerY" secondItem="FJl-DN-d6c" secondAttribute="bottom" multiplier="1/3" constant="1" id="hSc-tN-hxD"/>
                            <constraint firstAttribute="right" secondItem="n44-zJ-tW2" secondAttribute="right" constant="8" id="i7g-2c-vKS"/>
                            <constraint firstAttribute="centerX" secondItem="u7F-2L-4sJ" secondAttribute="centerX" id="qxe-u4-FrP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1eU-D5-Cgv"/>
                                <exclude reference="NUe-g4-HLH"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="twitterPopoverSequeID" value="twitter_accounts_popover"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="twitterPopoverTableCellReuseID" value="default"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="twitterLoginButton" destination="dzA-CI-2AG" id="xEX-bW-o2b"/>
                        <segue destination="cxd-ts-Hmg" kind="popoverPresentation" identifier="twitter_accounts_popover" popoverAnchorView="dzA-CI-2AG" id="beS-x6-J3h">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9C-Ca-5NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-433"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DDU-ku-3s1">
            <objects>
                <tableViewController id="cxd-ts-Hmg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Res-Ls-5mk">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="LJ5-ed-TTS" style="IBUITableViewCellStyleDefault" id="jbq-dx-4FB">
                                <rect key="frame" x="0.0" y="50" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbq-dx-4FB" id="DBh-R8-v24">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJ5-ed-TTS">
                                            <rect key="frame" x="16" y="0.0" width="168" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxd-ts-Hmg" id="Fwt-56-NZA"/>
                            <outlet property="delegate" destination="cxd-ts-Hmg" id="QQx-zo-8JN"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmR-Xw-nFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-433"/>
        </scene>
    </scenes>
</document>
